<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Kay Workshop</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <a class="logo" href="index.html">Workshop</a>
      <nav>
        <ul>
          <li>
            <a href="index.html" class="active">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- end header -->

    <main>
      <div id="slideshow">
        <img src="/images/slide1.jpg" />
      </div>

      <section id="welcome">
        <div class="container">
          <h1>Welcome to the Best Workshop</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            explicabo recusandae earum! Natus recusandae aperiam repellat facere
            minus aliquam iure! Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque nobis accusantium repellendus vitae dolor
            impedit.
          </p>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <!-- wrap all card -->
          <div class="cards">
            <!-- card -->
            <div class="card">
              <img src="/images/room1.jpg" alt="" />
              <div class="card-body">
                <h2>Professional Staff</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Error sint voluptas exercitationem aut quae est.
                </p>
              </div>
            </div>
            <!-- end card -->

            <!-- card -->
            <div class="card">
              <h2>Professional Staff</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error
                sint voluptas exercitationem aut quae est.
              </p>
            </div>
            <!-- end card -->

            <!-- card -->
            <div class="card">
              <h2>Professional Staff</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error
                sint voluptas exercitationem aut quae est.
              </p>
            </div>
            <!-- end card -->
          </div>
          <!-- end wrap all card -->
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <p class="copyright">&copy; 2021, Workshop</p>
    </footer>
    <!-- end footer -->
  </body>
</html>
